<!DOCTYPE html>
<html lang="es">
 <head>
   <title>Bananos la Gran FE</title>
   <meta charset="utf-8">
   <meta name="description" content="Este es un documento  FRUTAS">
   <meta name="keywords" content="Peras, Manzanas, Bananos">
   <link rel="icon" href="imagenes/membrete.png" type="image/png"
     sizes="16x16">
   <link rel="stylesheet" href="misestilos.css">
 </head>
 <body>
   <header>
     <h1>Enviar  un Mensaje</h1>
   </header>
   <nav>
     <a href="index.html">Principal</a> |
     <a href="fotos.html">Fotos</a> |
     <a href="videos.html">Videos</a> |
     <a href="contacto.html">Contacto</a>
   </nav>
   <main>
     <section>
       <p><time datetime="2021-03-30" pubdate>publicado 30-03-2021</time></p>  <!-- fecha actualizada -->
        <header>
         <h1>Frutas</h1>
        </header>
        <article>
         <pre>
           La muerte es una quimera: porque mientras yo existo, no existe la
           muerte;
           y cuando existe la muerte, ya no existo yo.
           Epicuro de Samos
          </pre>
        </article>
        <article>
         Este es el texto de mi segundo artículo
        </article>
      </section>
     <aside>
       <p>Cita del artículo uno</p>
       <p>Cita del artículo dos</p>
     </aside>
   </main>
   <footer>
     &copy; Derechos Reservados 2021
   </footer>
  </body>
</html>
